{
  "ApiToken": "test-token-replace-with-real-token",
  "BaseUrl": "https://api.pingdom.com/api/3.1",
  "OutputDirectory": "exports",
  "ExportUptimeChecks": true,
  "ExportTransactionChecks": true,
  "IncludeTags": true,
  "IncludeTeams": true,
  "OutputFormat": "json",
  "RequestDelayMs": 1000
}
